---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2025-05-28 21:25:58
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.class_4135.method_19056()" because "$$2" is null
	at net.minecraft.class_1355.method_6275(class_1355.java:91)
	at net.minecraft.class_1308.method_6023(MobMixin.java:794)
	at net.minecraft.class_1309.method_6007(LivingEntityMixin_Vanilla.java:2778)
	at net.minecraft.class_1308.method_6007(MobMixin.java:572)
	at net.minecraft.class_1588.method_6007(class_1588.java:44)
	at net.minecraft.class_1642.method_6007(ZombieMixin_Vanilla.java:266)
	at net.minecraft.class_1309.method_5773(LivingEntityMixin_Vanilla.java:2507)
	at net.minecraft.class_1308.method_5773(MobMixin.java:372)
	at net.minecraft.class_1642.method_5773(ZombieMixin_Vanilla.java:238)
	at net.minecraft.class_3218.method_18762(ServerLevelMixin.java:770)
	at net.minecraft.class_1937.method_18472(LevelMixin.java:498)
	at net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(ServerLevelMixin.java:372)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1021)
	at net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_1355.method_6275(class_1355.java:91)
	at net.minecraft.class_1308.method_6023(MobMixin.java:794)
	at net.minecraft.class_1309.method_6007(LivingEntityMixin_Vanilla.java:2778)
	at net.minecraft.class_1308.method_6007(MobMixin.java:572)
	at net.minecraft.class_1588.method_6007(class_1588.java:44)
	at net.minecraft.class_1642.method_6007(ZombieMixin_Vanilla.java:266)
	at net.minecraft.class_1309.method_5773(LivingEntityMixin_Vanilla.java:2507)
	at net.minecraft.class_1308.method_5773(MobMixin.java:372)
	at net.minecraft.class_1642.method_5773(ZombieMixin_Vanilla.java:238)
	at net.minecraft.class_3218.method_18762(ServerLevelMixin.java:770)
	at net.minecraft.class_1937.method_18472(LevelMixin.java:498)
	at net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)

-- Entity being ticked --
Details:
	Entity Type: minecraft:zombie (net.minecraft.class_1642)
	Entity ID: 528
	Entity Name: Zombie
	Entity's Exact location: 3133.50, 21.00, -4658.50
	Entity's Block location: World: (3133,21,-4659), Section: (at 13,5,13 in 195,1,-292; chunk contains blocks 3120,-64,-4672 to 3135,319,-4657), Region: (6,-10; contains chunks 192,-320 to 223,-289, blocks 3072,-64,-5120 to 3583,319,-4609)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(LevelMixin.java:498)
	at net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(ServerLevelMixin.java:372)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1021)
	at net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Affected level --
Details:
	All players: 1 total; [class_3222['Trejos1111'/49, l='ServerLevel[world]', x=3116.50, y=71.00, z=-4642.50](Trejos1111 at 3116.5,71.0,-4642.5)]
	Chunk stats: 1764
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,70,0), Section: (at 0,6,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 7496 game time, 7496 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 143402 (now: false), thunder time: 140727 (now: false)
	Known server brands: fabric arclight/FeudalKings
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 29
Stacktrace:
	at net.minecraft.class_3218.method_8538(ServerLevelMixin.java:1693)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1024)
	at net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 422453936 bytes (402 MiB) / 2147483648 bytes (2048 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3969.34
	Virtual memory used (MiB): 4837.81
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 21339.30, total: 45046.83
	Space in storage for workdir (MiB): available: 18259.94, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx6G
	Fabric Mods: 
		arclight: Arclight Mod 1.0.0-SNAPSHOT+b3349e9
		fabric-api: Fabric API 0.102.0+1.21
			fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b5597344d1
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bcd1
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366fd1
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd9d1
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b3d1
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b5597344d1
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.19+7f945d5bd1
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.5.0+c5e2b5c6d1
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.27+6a6dfa19d1
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.16+16c4ae25d1
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.12+ba9dae06d1
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd9d1
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.4+78017270d1
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df360d1
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a5d1
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a5d1
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
			fabric-networking-api-v1: Fabric Networking API (v1) 4.2.2+60c3209bd1
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+a551f7a4d1
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.12+65089712d1
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.2+60c3209bd1
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b1d1
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+56599129d1
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.86+b5597344d1
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.16+3dccd343d1
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+176f9036d1
		fabricloader: Fabric Loader 0.15.11
			mixinextras: MixinExtras 0.3.5
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21
		voicechat: Simple Voice Chat 1.21.1-2.5.29
		xaerominimap: Xaero's Minimap 25.1.0
		xaeroworldmap: Xaero's World Map 1.39.2
	Arclight Release: FeudalKings
	Arclight: 
   Running: Arclight version arclight-1.21-1.0.0-SNAPSHOT-b3349e9 (MC: 1.21) (Implementing API version 1.21-R0.1-SNAPSHOT) false
   Plugins: { Graves v4.9 com.ranull.graves.Graves [Ranull], BetterRevive v0.9.1-BETA com.alonsoaliaga.betterrevive.BetterRevive [AlonsoAliaga], SkinsRestorer v15.6.4 net.skinsrestorer.bukkit.SRBukkitBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], LagFixer v1.4.15 (build 110) xyz.lychee.lagfixer.LagFixer [lychee], ConditionalEvents v4.62.2 ce.ajneb97.ConditionalEvents [Ajneb97], FoxAddition v1.2.0 zoruafan.foxanticheat.FoxAddition [NovaCraft254], AdvancedTeleport v6.1.3 io.github.niestrat99.advancedteleport.CoreClass [Niestrat99, Thatsmusic99, SuspiciousLookingOwl (Github), animeavi (Github), MrEngMan, LucasMucGH (Github), jonas-t-s (Github), DaRacci], Homes v2.0 de.pqtriick.homes.Homes [pqtriick],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-11: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING VoiceChatPacketProcessingThread: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460), de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:234)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Java2D Disposer: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.7/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Worker-Main-3: [net.minecraft.class_3532.method_16437(class_3532.java:641), net.minecraft.class_3532.method_16438(class_3532.java:653), net.minecraft.class_6568$class_5917.method_40464(class_6568.java:633), net.minecraft.class_6568.method_40478(class_6568.java:343), net.minecraft.class_6568$class_5917.method_40470(class_6568.java:648), net.minecraft.class_6916$class_6932.method_40470(class_6916.java:275), net.minecraft.class_6916$class_6932.method_40470(class_6916.java:275), net.minecraft.class_6916$class_6917.method_40470(class_6916.java:1145), net.minecraft.class_6916$class_6917.method_40470(class_6916.java:1145), net.minecraft.class_6568.method_38362(class_6568.java:359), net.minecraft.class_3754.method_33754(class_3754.java:355), net.minecraft.class_3754.method_38332(class_3754.java:312), net.minecraft.class_3754$$Lambda/0x00007c883173eed8.get(Unknown Source), java.base@21.0.7/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768), java.base@21.0.7/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760), java.base@21.0.7/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387), java.base@21.0.7/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312), java.base@21.0.7/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Timer-6: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], WAITING ConfigSaver: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING IO-Worker-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING arclight class cache saving thread: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 11: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:339), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Timer-5: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.7/java.io.FileInputStream.read0(Native Method), java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:231), org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), io.izzel.arclight.common.mod.util.ArclightTerminalReader.handleCommands(ArclightTerminalReader.java:46), net.minecraft.class_3176$1.handler$blb000$arclight$terminalConsole(DedicatedServer_ServerInputThreadMixin_Vanilla.java:518), net.minecraft.class_3176$1.run(DedicatedServer_ServerInputThreadMixin_Vanilla.java)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING JNA Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], RUNNABLE VoiceChatServerThread: [java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receive0(Native Method), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692), java.base@21.0.7/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204), java.base@21.0.7/java.net.DatagramSocket.receive(DatagramSocket.java:714), de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13), de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:72), de.maxhenkel.voicechat.voice.server.Server.run(Server.java:112)], RUNNABLE FileSystemWatchService: [java.base@21.0.7/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.7/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Worker-Main-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING IO-Worker-10: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Thread-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673), java.base@21.0.7/sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), zoruafan.foxanticheat.manager.FileWatcher.run(FileWatcher.java:29), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer-3: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING IO-Worker-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Common-Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583), java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer-2: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Timer-4: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Timer-1: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Craft Scheduler Thread - 4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-5: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-7-thread-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-8-thread-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], RUNNABLE Signal Dispatcher: [], TIMED_WAITING ForkJoinPool.commonPool-worker-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), net.minecraft.class_156$9.run(class_156.java:913)], RUNNABLE Notification Thread: [], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Server Watchdog: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), net.minecraft.class_3178.run(class_3178.java:84), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-9: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.7/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.7/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.class_6396.method_37123(class_6396.java:70), net.minecraft.class_128.handler$zzd000$arclight$additional(CrashReportMixin.java:522), net.minecraft.class_128.<init>(CrashReportMixin.java:40), net.minecraft.class_128.method_560(CrashReportMixin.java:226), net.minecraft.class_1937.method_18472(LevelMixin.java:500), net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408), net.minecraft.class_3218$$Lambda/0x00007c88315bdcb8.accept(Unknown Source), net.minecraft.class_5574.method_31791(class_5574.java:54), net.minecraft.class_3218.method_18765(ServerLevelMixin.java:372), net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1021), net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299), net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912), net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697), net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281), net.minecraft.server.MinecraftServer$$Lambda/0x00007c8830d89098.run(Unknown Source), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)],}
   Recent tasks from 2420-2450{ConditionalEvents:ce.ajneb97.managers.RepetitiveManager$1@2451,Homes:de.pqtriick.homes.listener.compass.NavigationScheduler$1@2451,ConditionalEvents:ce.ajneb97.managers.RepetitiveManager$1@2461,Homes:de.pqtriick.homes.listener.compass.NavigationScheduler$1@2461,LagFixer:xyz.lychee.lagfixer.objects.AbstractMenu$$Lambda/0x00007c88314c2ec8@2469,ConditionalEvents:ce.ajneb97.managers.RepetitiveManager$1@2471,Homes:de.pqtriick.homes.listener.compass.NavigationScheduler$1@2471,}
   Force Loaded Chunks: { world: {}, world/DIM-1: {}, world/DIM1: {},}
	Server Running: true
	Player Count: 1 / 20; [class_3222['Trejos1111'/49, l='ServerLevel[world]', x=3116.50, y=71.00, z=-4642.50](Trejos1111 at 3116.5,71.0,-4642.5)]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 5406159926824207128
	Is Modded: Definitely; Server brand changed to 'fabric arclight/FeudalKings'
	Type: Dedicated Server (map_server.txt)