{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "area-architecture.gl.joinmc.link",
          "assigned_srv": "area-architecture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3862c053-0b55-4a2d-8df6-8a21d4430669",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52639,
          "port_start": 52638,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T04:38:26.447277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "970cbd91-3a0c-43a3-8ddb-533e8a1a12ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "822a54d6-9cc0-4238-9700-e98b4411ed3d",
          "agent_name": "from-key-964b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "distribution-chances.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7c08df1-ba7e-494e-904e-f424bf8df3b1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4160,
          "port_start": 4159,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T05:11:00.425187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "223b26e6-eb31-441e-9875-64cb3bd66b36",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "822a54d6-9cc0-4238-9700-e98b4411ed3d",
          "agent_name": "from-key-964b",
          "local_ip": "127.0.0.1",
          "local_port": 4159
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
