{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rating-alternative.gl.joinmc.link",
          "assigned_srv": "rating-alternative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee6cf42f-e99a-4544-9ffa-d77337013b78",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54233,
          "port_start": 54232,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T00:25:50.950607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6149c3b-2d0f-4c74-9261-01637d9228f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "459af408-c464-4c08-9437-452cf511bf46",
          "agent_name": "from-key-0e83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
